:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #ee4d2d;
    --boder-color: #dbdbdb;
    --header-height: 120px;
    --navbar-height: 34px;
    --start-gold: #ffce3e;
    --h-w-s: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Sarabun', sans-serif;
    box-sizing: border-box;
}


/* responsive */

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}


/* test */

.grid__colum-2 {
    width: 16.667%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__colum-2-4 {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__colum-10 {
    width: 83.333%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__full-with {
    width: 100%;
}


/* animation */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}


/* modal */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: feadIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}


/* bt sty */

.btn {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    justify-content: center;
    align-items: center;
    display: inline-flex;
    background-color: var(--white-color);
}

.btn__s {
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}

.btn.btn--nomal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn-primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn-disable {
    color: #949494;
    cursor: default;
    background: #c3c3c3;
}


/* select-input */

.select-input {
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-input__lable {
    font-size: 1.4rem;
}

.select-input__icon {
    font-size: 1.4rem;
    color: #969696;
    position: relative;
    top: 1px;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    padding: 8px 16px;
    list-style: none;
    border-radius: 2px;
    background-color: var(--white-color);
    display: none;
    z-index: 1;
}

.select-input__item-link {
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    padding: 4px 0;
    display: block;
}

.select-input__item-link:hover {
    color: var(--primary-color);
}

.select-input:hover .select-input__list {
    display: block;
}


/* pagination */

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.pagination-item {}

.pagination-item__active .pagination-item__link {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item__link {
    --height: 30px;
    text-decoration: none;
    font-size: 1.6rem;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    text-align: center;
    line-height: var(--height);
    border-radius: 2px;
}

.pagination-item__icon {}